adduser/now 3.115 all [installed,local]
apt/now 1.4.9 amd64 [installed,local]
base-files/now 9.9+deb9u12 amd64 [installed,local]
base-passwd/now 3.5.43 amd64 [installed,local]
bash/now 4.4-5 amd64 [installed,local]
bsdutils/now 1:2.29.2-1+deb9u1 amd64 [installed,local]
cgroup-bin/now 0.41-8+deb9u1 all [installed,local]
cgroup-tools/now 0.41-8+deb9u1 amd64 [installed,local]
coreutils/now 8.26-3 amd64 [installed,local]
cpp/now 4:6.3.0-4 amd64 [installed,local]
cpp-6/now 6.3.0-18+deb9u1 amd64 [installed,local]
curl/now 7.52.1-5+deb9u10 amd64 [installed,local]
dash/now 0.5.8-2.4 amd64 [installed,local]
debconf/now 1.5.61 all [installed,local]
debian-archive-keyring/now 2017.5+deb9u1 all [installed,local]
debianutils/now 4.8.1.1 amd64 [installed,local]
diffutils/now 1:3.5-3 amd64 [installed,local]
dpkg/now 1.18.25 amd64 [installed,local]
e2fslibs/now 1.43.4-2+deb9u1 amd64 [installed,local]
e2fsprogs/now 1.43.4-2+deb9u1 amd64 [installed,local]
findutils/now 4.6.0+git+20161106-2 amd64 [installed,local]
fontconfig-config/now 2.11.0-6.7 all [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
gcc-6-base/now 6.3.0-18+deb9u1 amd64 [installed,local]
gpgv/now 2.1.18-8~deb9u4 amd64 [installed,local]
grep/now 2.27-2 amd64 [installed,local]
gzip/now 1.6-5+b1 amd64 [installed,local]
hostname/now 3.18+b1 amd64 [installed,local]
init-system-helpers/now 1.48 all [installed,local]
iperf/now 2.0.9+dfsg1-1 amd64 [installed,local]
iproute2/now 4.9.0-1+deb9u1 amd64 [installed,local]
iputils-ping/now 3:20161105-1 amd64 [installed,local]
kmod/now 23-2 amd64 [installed,local]
libacl1/now 2.2.52-3+b1 amd64 [installed,local]
libapt-pkg5.0/now 1.4.9 amd64 [installed,local]
libatomic1/now 6.3.0-18+deb9u1 amd64 [installed,local]
libattr1/now 1:2.4.47-2+b2 amd64 [installed,local]
libaudit-common/now 1:2.6.7-2 all [installed,local]
libaudit1/now 1:2.6.7-2 amd64 [installed,local]
libblkid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libbsd0/now 0.8.3-1 amd64 [installed,local]
libbz2-1.0/now 1.0.6-8.1 amd64 [installed,local]
libc-bin/now 2.24-11+deb9u4 amd64 [installed,local]
libc6/now 2.24-11+deb9u4 amd64 [installed,local]
libcap-ng0/now 0.7.7-3+b1 amd64 [installed,local]
libcap2/now 1:2.25-1 amd64 [installed,local]
libcgroup1/now 0.41-8+deb9u1 amd64 [installed,local]
libcomerr2/now 1.43.4-2+deb9u1 amd64 [installed,local]
libcurl3/now 7.52.1-5+deb9u10 amd64 [installed,local]
libdb5.3/now 5.3.28-12+deb9u1 amd64 [installed,local]
libdebconfclient0/now 0.227 amd64 [installed,local]
libelf1/now 0.168-1 amd64 [installed,local]
libexpat1/now 2.2.0-2+deb9u3 amd64 [installed,local]
libfdisk1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libffi6/now 3.2.1-6 amd64 [installed,local]
libfontconfig1/now 2.11.0-6.7+b1 amd64 [installed,local]
libfreetype6/now 2.6.3-3.2+deb9u1 amd64 [installed,local]
libgcc1/now 1:6.3.0-18+deb9u1 amd64 [installed,local]
libgcrypt20/now 1.7.6-2+deb9u3 amd64 [installed,local]
libgmp10/now 2:6.1.2+dfsg-1 amd64 [installed,local]
libgnutls30/now 3.5.8-5+deb9u4 amd64 [installed,local]
libgpg-error0/now 1.26-2 amd64 [installed,local]
libgpm2/now 1.20.4-6.2+b1 amd64 [installed,local]
libgssapi-krb5-2/now 1.15-1+deb9u1 amd64 [installed,local]
libhogweed4/now 3.3-1+b2 amd64 [installed,local]
libice6/now 2:1.0.9-2 amd64 [installed,local]
libidn11/now 1.33-1+deb9u1 amd64 [installed,local]
libidn2-0/now 0.16-1+deb9u1 amd64 [installed,local]
libisl15/now 0.18-1 amd64 [installed,local]
libk5crypto3/now 1.15-1+deb9u1 amd64 [installed,local]
libkeyutils1/now 1.5.9-9 amd64 [installed,local]
libkmod2/now 23-2 amd64 [installed,local]
libkrb5-3/now 1.15-1+deb9u1 amd64 [installed,local]
libkrb5support0/now 1.15-1+deb9u1 amd64 [installed,local]
libldap-2.4-2/now 2.4.44+dfsg-5+deb9u3 amd64 [installed,local]
libldap-common/now 2.4.44+dfsg-5+deb9u3 all [installed,local]
liblz4-1/now 0.0~r131-2+b1 amd64 [installed,local]
liblzma5/now 5.2.2-1.2+b1 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libmpc3/now 1.0.3-1+b2 amd64 [installed,local]
libmpfr4/now 3.1.5-1 amd64 [installed,local]
libncurses5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libncursesw5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libnettle6/now 3.3-1+b2 amd64 [installed,local]
libnghttp2-14/now 1.18.1-1+deb9u1 amd64 [installed,local]
libp11-kit0/now 0.23.3-2 amd64 [installed,local]
libpam-modules/now 1.1.8-3.6 amd64 [installed,local]
libpam-modules-bin/now 1.1.8-3.6 amd64 [installed,local]
libpam-runtime/now 1.1.8-3.6 all [installed,local]
libpam0g/now 1.1.8-3.6 amd64 [installed,local]
libpcap0.8/now 1.8.1-3 amd64 [installed,local]
libpcre3/now 2:8.39-3 amd64 [installed,local]
libpng16-16/now 1.6.28-1+deb9u1 amd64 [installed,local]
libprocps6/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
libpsl5/now 0.17.0-3 amd64 [installed,local]
libpython-stdlib/now 2.7.13-2 amd64 [installed,local]
libpython2.7-minimal/now 2.7.13-2+deb9u3 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.13-2+deb9u3 amd64 [installed,local]
libreadline7/now 7.0-3 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,local]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3+deb9u1 amd64 [installed,local]
libselinux1/now 2.6-3+b3 amd64 [installed,local]
libsemanage-common/now 2.6-2 all [installed,local]
libsemanage1/now 2.6-2 amd64 [installed,local]
libsepol1/now 2.6-2 amd64 [installed,local]
libsm6/now 2:1.2.2-1+b3 amd64 [installed,local]
libsmartcols1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libsqlite3-0/now 3.16.2-5+deb9u1 amd64 [installed,local]
libss2/now 1.43.4-2+deb9u1 amd64 [installed,local]
libssh2-1/now 1.7.0-1+deb9u1 amd64 [installed,local]
libssl1.0.2/now 1.0.2u-1~deb9u1 amd64 [installed,local]
libssl1.1/now 1.1.0l-1~deb9u1 amd64 [installed,local]
libstdc++6/now 6.3.0-18+deb9u1 amd64 [installed,local]
libsystemd0/now 232-25+deb9u12 amd64 [installed,local]
libtasn1-6/now 4.10-1.1+deb9u1 amd64 [installed,local]
libtinfo5/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
libudev1/now 232-25+deb9u12 amd64 [installed,local]
libunistring0/now 0.9.6+really0.9.3-0.1 amd64 [installed,local]
libustr-1.0-1/now 1.0.4-6 amd64 [installed,local]
libutempter0/now 1.1.6-3 amd64 [installed,local]
libuuid1/now 2.29.2-1+deb9u1 amd64 [installed,local]
libwrap0/now 7.6.q-26 amd64 [installed,local]
libx11-6/now 2:1.6.4-3+deb9u1 amd64 [installed,local]
libx11-data/now 2:1.6.4-3+deb9u1 all [installed,local]
libxau6/now 1:1.0.8-1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1+b2 amd64 [installed,local]
libxcb1/now 1.12-1 amd64 [installed,local]
libxcursor1/now 1:1.1.14-1+deb9u2 amd64 [installed,local]
libxdmcp6/now 1:1.1.2-3 amd64 [installed,local]
libxext6/now 2:1.3.3-1+b2 amd64 [installed,local]
libxfixes3/now 1:5.0.3-1 amd64 [installed,local]
libxft2/now 2.3.2-1+b2 amd64 [installed,local]
libxi6/now 2:1.7.9-1 amd64 [installed,local]
libxinerama1/now 2:1.1.3-1+b3 amd64 [installed,local]
libxmu6/now 2:1.1.2-2 amd64 [installed,local]
libxmuu1/now 2:1.1.2-2 amd64 [installed,local]
libxpm4/now 1:3.5.12-1 amd64 [installed,local]
libxrandr2/now 2:1.5.1-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1+b2 amd64 [installed,local]
login/now 1:4.4-4.1 amd64 [installed,local]
lsb-base/now 9.20161125 all [installed,local]
mawk/now 1.3.3-17+b3 amd64 [installed,local]
mime-support/now 3.60 all [installed,local]
mount/now 2.29.2-1+deb9u1 amd64 [installed,local]
multiarch-support/now 2.24-11+deb9u4 amd64 [installed,local]
ncurses-base/now 6.0+20161126-1+deb9u2 all [installed,local]
ncurses-bin/now 6.0+20161126-1+deb9u2 amd64 [installed,local]
net-tools/now 1.60+git20161116.90da8a0-1 amd64 [installed,local]
netbase/now 5.4 all [installed,local]
openssl/now 1.1.0l-1~deb9u1 amd64 [installed,local]
openvswitch-common/now 2.6.2~pre+git20161223-3 amd64 [installed,local]
openvswitch-switch/now 2.6.2~pre+git20161223-3 amd64 [installed,local]
passwd/now 1:4.4-4.1 amd64 [installed,local]
perl-base/now 5.24.1-3+deb9u6 amd64 [installed,local]
procps/now 2:3.3.12-3+deb9u1 amd64 [installed,local]
python/now 2.7.13-2 amd64 [installed,local]
python-minimal/now 2.7.13-2 amd64 [installed,local]
python-pkg-resources/now 33.1.1-1 all [installed,local]
python-six/now 1.10.0-3 all [installed,local]
python2.7/now 2.7.13-2+deb9u3 amd64 [installed,local]
python2.7-minimal/now 2.7.13-2+deb9u3 amd64 [installed,local]
readline-common/now 7.0-3 all [installed,local]
sed/now 4.4-1 amd64 [installed,local]
sensible-utils/now 0.0.9+deb9u1 all [installed,local]
socat/now 1.7.3.1-2+deb9u1 amd64 [installed,local]
sysvinit-utils/now 2.88dsf-59.9 amd64 [installed,local]
tar/now 1.29b-1.1 amd64 [installed,local]
tcpdump/now 4.9.3-1~deb9u1 amd64 [installed,local]
telnet/now 0.17-41 amd64 [installed,local]
tzdata/now 2019c-0+deb9u1 all [installed,local]
ucf/now 3.0036 all [installed,local]
util-linux/now 2.29.2-1+deb9u1 amd64 [installed,local]
uuid-runtime/now 2.29.2-1+deb9u1 amd64 [installed,local]
vim/now 2:8.0.0197-4+deb9u3 amd64 [installed,local]
vim-common/now 2:8.0.0197-4+deb9u3 all [installed,local]
vim-runtime/now 2:8.0.0197-4+deb9u3 all [installed,local]
x11-common/now 1:7.7+19 all [installed,local]
x11-xserver-utils/now 7.7+7+b1 amd64 [installed,local]
xbitmaps/now 1.1.1-2 all [installed,local]
xterm/now 327-2 amd64 [installed,local]
xxd/now 2:8.0.0197-4+deb9u3 amd64 [installed,local]
zlib1g/now 1:1.2.8.dfsg-5 amd64 [installed,local]